[anchor=changelog]
6/23/2020 - Guide Created
9/1/2020 - Added this changelog (Hi!). Added Synergies and Fleet Footwork runes. Updated Runes chapter and fixed Typos.
9/2/2020 - Updated Abilities chapter to include ratios and prettified the runes chapter.
9/3/2020 - Added secondary and minor runes. Added Table of Contents and started items chapter
9/4/2020 - Finished Items chapter.
9/5/2020 - Added Summoner Spells Chapter. Added custom chapter banners.
9/6/2020 - Fixed some formatting
9/14/2020 - Changed ability description to match nerf :(. Added Warding Location Chapter.
11/15/2020 - Updated main items and runes to match preseason. Chapter updates soon.
1/2/2021 - Rewrote items chapter, needs reformating.
1/8/2021 - Finished Items chapter. Began work on tips & tricks chapter
1/21/2021 - Updated to reflect 11.2 buffs
3/31/2021 - Added [[Kraken Slayer]], [[Frostfire Gauntlet]], [[The Collector]], and [[Guinsoo's Rageblade]] to the items chapter and souls subchapter to Tips and tricks.
4/20/2021 - Updated about me chapter
4/26/2021 - Updated items chapter to reflect v11.9 changes
5/13/2021 - Updated items chapter to reflect v11.10 changes. Added blog chapter. Changed guide theme to PROJECT: Senna.
5/26/2021 - Updated items chapter to reflect v11.11 changes. Updated item build order for standard AD, Tank, and Support.
6/12/2021 - Added more notes in the build options section.
6/16/2021 - Added the "More About Vigilant Wardstone" section to the Tips & Tricks chapter.
8/30/2021 - Updated a backlog of information, mostly about items.
11/17/2021 - Updated to preseason 12. No more glacial augment :(
11/23/2021 - Updated some minor stuff in the items chapter.