[anchor=procon]
[center][table][tr][td width=33% border="2px solid green" border-radius=10px]
[icon=font of life size=50]
[color=#b59d03][h2]PROS[/h2][/color][left][list]
[*] Unique support playstyle
[*] Has solo carry potential
[*] Has good damage and healing
[*] Global ult to turn teamfights across the map
[*] Infinite scaling
[*] Strong early game and late game
[*] Fun to play
[*] Versatile runes and build path
[/list][/left][/td]
[td width=33%][icon=high noon senna size=200 border="5px solid #06e08c" border-radius=15px][/td]
[td width=33% border="2px solid red" border-radius=15px]
[icon=cheap shot size=50]
[color=#b59d03][h2]CONS[/h2][/color]
[left]
[list]
[*] Squishy, weak to dives
[*] Low crit damage
[*] Weak mid-game
[*] Relies on allies' waveclear to get souls
[*] Needs to play aggressive
[*] Low mobility
[*] Easy-to-Miss ultimate
[/list][/left][/td][/tr][/table][/center]