[anchor=runes]
[center][[Senna]] has an incredibly versatile set of runes she can take depending on her situation. In this guide, I have listed my favorite 5, one keystone from each tree. [[Grasp of the Undying]] provides lane sustain and scaling tankiness. [[Dark Harvest]] allows you to dominate mid-late game at the cost of some early game performance. [[Summon Aery]] lets you play passively and help your team carry. [[Fleet Footwork]] gives you the tools to play through poke and keeps you healthy.
[br]
[i]Jump to [goto=secondaryrunes]secondary runes[/goto].[/i]
[br]
[img=https://i.imgur.com/tN6DDtP.png height=65]
[br]
[columns]
[nextcol width=300]
[table border="2px solid green" border-radius=20px padding=10px width=250][tr][td]
[icon=grasp of the undying size=150]
[h1]GRASP OF THE UNDYING[/h1]
[icon=font of life size=50][icon=second wind size=50][icon=revitalize size=50]
[/td][/tr][tr][td][columns]
[nextcol width=50][icon=diamond size=30]
[nextcol width=50][icon=diamond size=30]
[nextcol width=50][icon=heart size=30]
[/columns]
[/td][/tr][/table]
[nextcol]
Only recently have these runes been seeing much play on [[Senna]], but they've skyrocketed in popularity. They can help sustain you vs a poke-heavy bot lane and can give you some much-needed presence in lanes where you aren't getting much. These can work in any game but I like to take them if I know my ADC will need some help, but where I also want more freedom late game.
[/columns]
[indent]
[br]
[table][tr padding=5][td width=125][icon=Font of Life size=80][/td][td][left][[Font of Life]] is an important part of your sustain kit with these runes. It allows you and your carry to heal when you land a [[Last Embrace]], giving even more healing than you already have and working well with [[Revitalize]]. You can consider [[Demolish]] if you're confident in yourself in your laner, but it is less safe than [[Font of Life]].[/left][/td][/tr][tr padding=5][td][icon=Second Wind size=80][/td][td][left]
[[Second Wind]] keeps you healthy through occasional poke, allowing you to go for riskier trades and coming out healthier. However, if you're facing extreme poke, I recommend switching this to [[Bone Plating]] to keep you healthy in burst trades.[/left][/td][/tr]
[tr padding=5][td][icon=revitalize size=80][/td][td][left]
I love [[Revitalize]] as the final rune here. Not only does it synergize with your [[Piercing Darkness]] and [[Dawning Shadow]], but also with the other runes you take. In rare occasions, I can see [[Overgrowth]], but I think the bonus heals and shields are better then the extra health.
[/left][/td][/tr][/table]
[/indent]

[img height=65]https://i.imgur.com/tN6DDtP.png[/img]
[columns]
[nextcol width=300]
[table border="2px solid red" border-radius=20px padding=10px width=250][tr][td]
[icon=dark harvest size=150]
[h1]DARK HARVEST[/h1]
[icon=taste of blood size=50][icon=zombie ward size=50][icon=ravenous hunter size=50]
[/td][/tr][tr][td][columns]
[nextcol width=50][icon=diamond size=30]
[nextcol width=50][icon=diamond size=30]
[nextcol width=50][icon=shield size=30]
[/columns]
[/td][/tr][/table]
[nextcol]
These runes are specifically for a botlane matchup you think you can easily bully. [[Senna]] can easily get [[Dark harvest]] stacks with help from her ADC, as her AA -> [[Piercing darkness]] combo can quickly double-tap someone below 50%. The damage potential is insane and turns [[Senna]] into a scaling beast and a force to be reckoned with late game. If you don't get ahead early, though, things aren't going to get better for you. I recommend these runes if you think you can aggressively poke your opponents without putting yourself in too much danger.
[/columns]
[br]
[indent]
[table][tr height=100][td width=125][icon=taste of blood size=80][/td][td][left]
[[Taste of blood]] can make lane trades almost one-sided when combined with the healing from [[piercing darkness]]. [[Cheap shot]] is also a fine choice for this section, comboing with [[last embrace]]. I'd recommend it if you have an ADC like [[Ashe]] that can slow them for you.
[/left][/td][/tr][tr height=100][td][icon=zombie ward size=80][/td][td][left]
[[Zombie ward]] is incredibly powerful mid-late game with [[Umbral glaive]]. You can easily break 100 vision score with these two. Another option here is [[Eyeball collection]] if you think you can snowball takedowns quickly.
[/left][/td][/tr][tr height=100][td][icon=ultimate hunter size=80][/td][td][left]
The last spot can go one of two ways. My personal favorite is [[Ultimate Hunter]], giving you utility for frequent cross-map [[Dawning Shadow]]'s to help your team and decide duels more often. Alternatively, you can take [[Ravenous Hunter]]. Personally, I find it a little greedy, but it's a strong choice that scales well off of [[Dark Harvest]].
[/left][/td][/tr][/table]
[/indent]
[img height=65]https://i.imgur.com/tN6DDtP.png[/img]
[columns]
[nextcol width=300]
[table border="2px solid blue" border-radius=20px padding=10px width=250][tr][td]
[icon=summon aery size=150]
[h1]SUMMON AERY[/h1]
[icon=manaflow band size=50][icon=transcendence size=50][icon=gathering storm size=50]
[/td][/tr][tr][td][columns]
[nextcol width=50][icon=time size=30]
[nextcol width=50][icon=diamond size=30]
[nextcol width=50][icon=heart size=30]
[/columns]
[/td][/tr][/table]
[nextcol]
These runes are what I'd normally suggest for someone just starting out on [[Senna]], and I see them frequently on the rift. Aery is good at reliable damage and protection, but doesn't really excel at either. Your job here is to bea jack of all trades, healing your ADC and damaging enemies with your [[Piercing darkness]].
[/columns]
[indent]
[table][tr height=100][td width=125][icon=manaflow band size=80][/td][td][left]
[[Manaflow Band]] is crucial to stack the mana you'll need to focus-heal your teammates. As long as you can land 10 [[Piercing darkness]] or [[Last embrace]] early, preferably before first back, you can heal your carry with impunity.
[/left][/td][/tr][tr height=100][td][icon=transcendence size=80][/td][td][left]
[[Transcendence]] is a slow burner. Although it doesn't give you anything in lane, your [[Piercing Darkness]] will be so spammable mid-late game that it won't matter. Plus, when you're full build, you can scrape some extra adaptive force. [[Absolute Focus]] is also a good option but requires great positioning, so I wouldn't recommend it for new [[Senna]]s.
[/left][/td][/tr][tr height=100][td][icon=gathering storm size=80][/td][td][left]
Lastly, I like to take [[Gathering Storm]]. The scaling AF works great with your heal and ult, and it ensures that your infinitely scaling booty gets all the way to late game. You can take [[Scorch]], if you're finding that you just don't do enough damage in lane, but with [[Summon Aery]], you don't really play as a lane bully as much as, say, [[Dark Harvest]]. Your job is to keep your carry alive and peel for them, and [[Gathering Storm]] makes that easier.
[/left][/td][/tr][/table]
[/indent]
[img height=65]https://i.imgur.com/tN6DDtP.png[/img]
[columns]
[nextcol width=300]
[table border="2px solid gold" border-radius=20px padding=10px width=250][tr][td]
[icon=fleet footwork size=150]
[h1]FLEET FOOTWORK[/h1]
[icon=presence of mind size=50][icon=legend: tenacity size=50][icon=coup de grace size=50]
[/td][/tr][tr][td][columns]
[nextcol width=50][icon=diamond size=30]
[nextcol width=50][icon=shield size=30]
[nextcol width=50][icon=circle size=30]
[/columns]
[/td][/tr][/table]
[nextcol]
These runes have a very situational purpose on [[Senna]]. I almost exclusively take these into poke-heavy matchups where I need the extra healing. The movement speed helps with quick in-and-out trades onto your laners, and can let you get [color=#06e08c]mist[/color] without putting yourself in danger.
[/columns]
[indent]
[table][tr height=100][td width=125][icon=Presence of Mind size=80][/td][td][left]
[[Presence of Mind]] is a fantastic rune on [[Senna]]. It rewards you for poking in lane, something you will be doing consistently and can do without mana. The extra mana on takedown is nice, though not always super helpful. You can take [[Triumph]] here instead, but I think [[Presence of Mind]] outshines it here because of its consistency.
[/left][/td][/tr][tr height=100][td][icon=Legend: Tenacity size=80][/td][td][left]
[[Legend: Tenacity]] is a great rune for staying alive and avoiding lockdown cc. I would recommend it most of time you'd be taking [[Fleet Footwork]]. A lot of people take [[Legend: Alacrity]], but [[Senna]]'s attack speed ratio and base AS are incredibly low, so the attack speed never really ends up being useful. I prefer the tenacity.
[/left][/td][/tr][tr height=100][td][icon=coup de grace size=80][/td][td][left]
[[Coup de Grace]] gives you extra pressure the longer you keep your opponents in lane. It's also good when you want to execute someone with [[Dawning Shadow]]. However, if you anticipate that you will be shoved under your tower and you need extra damage when they engage on you, [[Last Stand]] is also an option, but is antithetical to where you should be aiming to position.
[/left][/td][/tr][/table]
[/indent]
[br]
[img height=65]https://i.imgur.com/tN6DDtP.png[/img]
[br]
[br]
[center]
[anchor=secondaryrunes]Much like her primary runes, [[Senna]] can mix and match her secondary runes depending on her matchup. As before, here are my favorite 4 loadouts. In the builds section at the top of this guide, I've placed my most frequently used and favorite combinations of these runes. [[Inspiration]] is absent, but I'll talk about that at the end of these runes. [[Precision]] offers an aggressive, rewarding playstyle. [[Resolve]] gives you a sturdy, sustainable foundation for laning. [[Sorcery]] lets you outscale even harder in lane and beyond. [[Domination]] gives you extra tools and utility, so you'll always be useful.
[br]
[columns]
[nextcol]
[right]
[table border="2px solid gold" border-radius=15px padding=10px width=100%][tr height=75][td][[Presence of Mind]] gives you consistent, reliable mana regen in lane given how easy you can bully your lane opponents.
[/td][td width=75][icon=presence of mind size=50][/td][/tr][tr height=75][td]
I'm putting [[Legend: Tenacity]] here because it's a better bet for survivability than [[Coup de Grace]] most of the time. However, any build that's focusing on damage (i.e [[Dark Harvest]], [[Grasp of the Undying]]) will generally prefer [[Coup de Grace]].[/td][td width=75][icon=legend: tenacity size=50][/td][/tr]
[tr][td][br][center]I take these secondary a lot of the time, as they're consistent performers and almost always provide valuable assets, no matter the matchup. Specifically, I like these into any middle-of-the-road or my-favor matchup, where I won't be shoved under tower and camped.[/center][/td][/tr][/table][/right]
[nextcol width=200]
[icon=precision size=150]
[/columns]
[columns]
[nextcol width=200]
[icon=resolve size=150]
[nextcol]
[left]
[table border="2px solid green" border-radius=15px padding=10px width=100%][tr height=75][td width=75][icon=second wind size=50][/td]
[td][[Second Wind]] gives you lane sustain from occasional poke, keeping you healthy if you are running primary runes that don't help with that. You should consider [[Bone Plating]] instead if you're into a matchup with a lot of poke
[/td][/tr][tr height=75][td width=75][icon=revitalize size=50][/td][td]
[[Revitalize]] is a standout rune on [[Senna]] just like on any healer. It helps you keep you and your ADC in lane longer, and gives [[Dawning Shadow]] an extra kick, especially if you have [[Moonstone Renewer]].
[/td][/tr]
[tr][td][/td][td][br][center]These runes are more situational than the [[Precision]] runes, as these are more defensive. I like to take these into matchups where I got counterpicked (maybe a [[Thresh]] or [[Nautilus]]). Do remember, if you're in a lane where you will take rapid instances of damage, such as [[Bard]]'s passive meeps, swap [[Second Wind]] for [[Bone Plating]][/center][/td][/tr][/table][/left]
[/columns]
[columns]
[nextcol]
[right]
[table border="2px solid blue" border-radius=15px padding=10px width=100%][tr height=75][td][[Manaflow Band]] gives you extra permanent mana and helps if stacking [[Manamune]]. In lane, the extra mana is fine, but [[Presence of Mind]] gives you a better option for laning phase mana if that's where you're struggling. It's very easy to land [[Piercing Darkness]] to stack [[Manaflow Band]] early on and the passive mana regen later on is nice.
[/td][td width=75][icon=manaflow band size=50][/td][/tr][tr height=75][td]
[[Transcendence]] does nothing in the early lane, but gives you a full 10% CDR mid game, and free [color=#bc9b56]AD[/color] late game. [[Gathering Storm]] is a fine pick if your team falls off and you need a late game boost.[/td][td width=75][icon=Transcendence size=50][/td][/tr]
[tr][td][br][center]I like to treat these runes as a more passive version of the [[Precision]] runes, giving free mana but without needing takedowns. These runes also scale really well, thanks to [[Transcendence]] or [[Gathering Storm]], whichever you pick. Take these if you're into a peel & disengage heavy botlane (i.e. [[Alistar]] or [[Leona]]).[/center][/td][/tr][/table][/right]
[nextcol width=200]
[icon=sorcery size=150]
[/columns]
[columns]
[nextcol width=200]
[icon=domination size=150]
[nextcol]
[left]
[table border="2px solid red" border-radius=15px padding=10px width=100%][tr height=75][td width=75][icon=zombie ward size=50][/td]
[td] I think [[Zombie Ward]] is just my favorite rune on [[Senna]]. It gives you map control, free [color=#bc9b56]AD[/color], and combos so well with [[Umbral Glaive]] that I would take this tree second even if it only had one rune.
[/td][/tr][tr height=75][td width=75][icon=ultimate hunter size=50][/td][td]
[[Ultimate Hunter]] gives you lots of late game pressure in every lane, and helps with your long ult CD. If you find you have trouble staying alive, though, try [[Taste of Blood]] or [[Ravenous Hunter]] instead.
[/td][/tr]
[tr][td][/td][td][br][center]These runes are definitely greedier than the other secondaries, but are fantastically powerful. If you plan to build hypercarry items and already have [[Manaflow Band]] or [[Biscuit Delivery]] in your primary tree, definitely consider these.[/center][/td][/tr][/table][/left]
[/columns]
[br]
[spoiler=Inspiration (NOT RECOMMENDED)]
[columns]
[nextcol]
[right]
[table border="2px solid #13e2f4" border-radius=15px padding=10px width=100%][tr height=75][td]Since [[Senna]] doesn't rush boots, [[Magical Footwear]] gives you a functional 300 gold to build boots and even more than that in stats for free. Especially good if you end up building [[Boots of Swiftness]] for extra strong kiting. Consider swapping these for [[Approach Velocity]] if you have an [[Ashe]] or if they're particularly slippery.
[/td][td width=75][icon=magical footwear size=50][/td][/tr][tr height=75][td]
[[Biscuit Delivery]] is really the reason to take these runes. The early lane sustain is unmatched and the permanent mana is essentially a bonus. There is no alternative to these if you take [[Inspiration]] secondary. [/td][td width=75][icon=biscuit delivery size=50][/td][/tr]
[tr][td][br][center]I'm not huge on these. The main benefit of taking [[Inspiration]] primary used to be having the utility of old [[Glacial Augment]]. Still, I see these a lot on [[Senna]]s in the wild, so I've snuck them in here. These are so safe, but the tradeoff of power is immense. Take these if your entire laning phase will be decided within the first 5 minutes or if you got counterpicked into the ground, otherwise, opt for [[Sorcery]].[/center][/td][/tr][/table][/right]
[nextcol width=200]
[icon=inspiration size=150]
[/columns]
[/spoiler]
[br]
[/center]
