[columns]
[nextcol width=30][nextcol]
[table]
[th][left][color=06e08c][size=6]✦ [i]Guide Details[/i][/size][/color][/left][/th]
[tr][td bgcolor=06e08c padding=1 width=200][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=aboutme]About Me[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=closing]Closing (upcoming)[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=changelog]Changelog[/goto][/indent][/td][/tr]
[/table]
[br]
[table]
[th][left][color=06e08c][size=6]✦ [i]Champion[/i][/size][/color][/left][/th]
[tr][td bgcolor=06e08c padding=1 width=200][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=procon]Pros / Cons[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=abilities]Abilities[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=tipsandtricks]Tips & Tricks (upcoming)[/goto][/indent][/td][/tr]
[/table]
[nextcol width=50][nextcol]
[icon=senna size=150]
[nextcol width=50][nextcol]
[table]
[th][left][color=06e08c][size=6]✦ [i]Pre-Game[/i][/size][/color][/left][/th]
[tr][td bgcolor=06e08c padding=1 width=200][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=runes]Runes[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=summonerspells]Summoner Spells[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=matchups]Synergies & Threats (upcoming)[/goto][/indent][/td][/tr]
[/table]
[br]
[table]
[th][left][color=06e08c][size=6]✦ [i]In-Game[/i][/size][/color][/left][/th]
[tr][td bgcolor=06e08c padding=1 width=200][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=items]Items[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=playstyle]Playstyle (upcoming)[/goto][/indent][/td][/tr]
[tr][td][indent][color=06e08c]⌲[/color] [goto=wards]Warding Locations[/goto][/indent][/td][/tr]
[/table]
[/columns]